; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3389.34 -9173.62 398.5"
	"angles" "84.9601 104.728 66.9538"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3384.49 -9156.58 398.5"
	"angles" "84.9601 52.228 66.9538"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3377.35 -9172.52 398.5"
	"angles" "84.9601 57.728 66.9538"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3373.5 -9155.48 398.5"
	"angles" "84.9601 79.228 66.9538"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add medical cabinet in the building after the sewer
add:
{
	"classname" "prop_health_cabinet"
	"origin" "-508 2245 17"
	"angles" "0 180 0"
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"HealthCount" "2"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Replacement ammo piles (since they are spawned through weapon_item_spawn)
filter:
{
	"hammerid" "2012267"
}
{
	"hammerid" "2010044"
}
{
	"hammerid" "2438432"
}
{
	"hammerid" "2469309"
}
add:
; --- By the finale start
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4128 -7885 371"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- By the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1528 -1882 -269"
	"angles" "0 0 -5"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- At the end of the tunnel
{
	"classname" "weapon_ammo_spawn"
	"origin" "-745 1931 -361"
	"angles" "12.5 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- After the tunnel
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1305 3844 -118"
	"angles" "12.5 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
