; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3037.57 -665.33 78"
	"angles" "89.6567 199.083 -39.3042"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3058.78 -690.786 78"
	"angles" "89.6567 84.583 -39.3042"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3060.2 -673.815 78"
	"angles" "89.6567 153.083 -39.3042"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-3050.3 -673.815 78"
	"angles" "89.6567 219.583 -39.3042"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add medical cabinet at the watchtower
add:
{
	"classname" "prop_health_cabinet"
	"origin" "-2199 3170 801"
	"angles" "0 0 0"
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"HealthCount" "2"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the radio tower
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2517 3390 653"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Remove the bunker horde event
filter:
{
	{
		"hammerid" "861091"
	}
	{
		"hammerid" "861073"
	}
}
modify:
{
	match:
	{
		"targetname" "bunker_slide_door"
	}
	replace:
	{
		"origin" "1056 -200 700"
	}
}
{
	match:
	{
		"hammerid" "422161"
	}
	delete:
	{
		"OnGameplayStart" "bunker_slide_door_decalsEnable10-1"
		"OnGameplayStart" "bunkerdoornavblockerBlockNav0-1"
		"OnGameplayStart" "bunker_areaportalClose10-1"
	}
}
{
	match:
	{
		"hammerid" "1029769"
	}
	delete:
	{
		"OnTrigger" "zspawn_zombie_safe2SpawnZombie01"
	}
}