; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- T1 Weapon spawns in the saferoom
add:
{
	"classname" "weapon_spawn"
	"origin" "237 5580 2859"
	"angles" "-76.7195 289 70.0679"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "226 5622 2850"
	"angles" "0 300 84"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "420 5719 2885.37"
	"angles" "90 300 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "439 5751 2885.37"
	"angles" "90 247 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "433 5732 2885.37"
	"angles" "90 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_first_aid_kit_spawn"	
	"origin" "441.012 5767.16 2885.36"
	"angles" "90 225 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add medical cabinet in the security room
add:
{
	"classname" "prop_health_cabinet"
	"origin" "1284 6000 1185"
	"angles" "0 270 0"	
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"HealthCount" "2"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Ammo pile in the map room
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "1011 5268 2686"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in room before the elevator
{
	"classname" "weapon_ammo_spawn"
	"origin" "1827 5258 2464"
	"angles" "0 210 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Added collision to the railings in the elevator allowing the survivors to jump onto them
add:
{
	"classname" "env_physics_blocker"
	"origin" "2260 5832 2505"
	"mins" "-2 -70 -2"
	"maxs" "2 70 2"
	"initialstate" "1"
	"BlockType" "1"
	"parentname" "elevator_1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2076 5832 2505"
	"mins" "-2 -70 -2"
	"maxs" "2 70 2"
	"initialstate" "1"
	"BlockType" "1"
	"parentname" "elevator_1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2168 5901 2505"
	"mins" "-90 -2 -2"
	"maxs" "90 2 2"
	"initialstate" "1"
	"BlockType" "1"
	"parentname" "elevator_1"
}