; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2390 4954 478"
	"angles" "0 240 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2403 4957 478"
	"angles" "0 285 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2388 4970 481"
	"angles" "90 195 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2402 4974 481"
	"angles" "90 240 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add medical cabinet in the store with the cola
add:
{
	"classname" "prop_health_cabinet"
	"origin" "-7535 -1409 393"
	"angles" "0 0 0"
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"HealthCount" "2"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow ghost SI to pass through the Save 4 Less doors before they are open
modify:
{
	match:
	{
		"targetname" "store_door01_dynamic"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"targetname" "store_door02_dynamic"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}