; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}

add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "4090 2146 -27.7535"
	"angles" "0 105 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "4090.23 2157 -25"
	"angles" "90 45 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "4105.23 2154 -25"
	"angles" "90 15 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "4120 2161 -25"
	"angles" "90 330 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "4180 2148 -27"
	"angles" "0 195 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "4208 2150 -27"
	"angles" "0 150 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add T2 weapons on the table before the drop
{
	"classname" "weapon_spawn"
	"origin" "-396 4144 166"
	"angles" "0 158.5 -90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-450 4145 166"
	"angles" "0 328.5 90"
	"weapon_selection" "any_sniper_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-428 4144 166"
	"angles" "0 328.5 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T2 weapons on the table at the exit of the tunnel
{
	"classname" "weapon_spawn"
	"origin" "-718 1781 38"
	"angles" "0 180 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-718 1796 38"
	"angles" "0 186.5 90"
	"weapon_selection" "any_sniper_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-719 1812 38"
	"angles" "0 174 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Add an ammo pile by the second tunnel of love painting
{
	"classname" "weapon_ammo_spawn"
	"origin" "3125 2939 -8"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "409 4198 28"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

modify:
; --- Make the ammo pile in the pill room always spawn
{
	match:
	{
		"hammerid" "349144"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Fix the coaster ammo pile that's too far in the floor
{
	match:
	{
		"hammerid" "644886"
	}
	replace:
	{
		"origin" "-3557 1274 0"
	}
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
--- Add table for weapons before the drop
{
	"classname" "prop_dynamic"
	"origin" "-425 4137 130"
	"angles" "0 90 0"
	"model" "models/props_interiors/table_kitchen.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
filter:
; --- Remove annoying infected ladder at the coaster event
{
	"hammerid" "1107256"
}