; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Force helicopter to land on the left side in versus
modify:
{
	match:
	{
		"hammerid" "2407547"
	}
	delete:
	{
		"OnVersus" "stadium_exit_whichside_picker_versusPickRandom0-1"
	}
	insert:
	{
		"OnVersus" "stadium_exit_left_relayEnable0-1"
		"OnVersus" "stadium_exit_left_templateForceSpawn0-1"
	}
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-673.492 2245.76 -219.311"
	"angles" "90 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-656.493 2236.76 -219.311"
	"angles" "90 305.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-643.492 2219.76 -219.311"
	"angles" "90 198 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-634.492 2204.76 -219.311"
	"angles" "90 125 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

modify:
; --- Ensure each gun type is in the saferoom
{
	match:
	{
		"hammerid" "1833642"
	}
	replace:
	{
		"weapon_selection" "tier2_shotgun"
		
	}
}
{
	match:
	{
		"hammerid" "1833723"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
		
	}
}
{
	match:
	{
		"hammerid" "1833737"
	}
	replace:
	{
		"weapon_selection" "any_sniper_rifle"
	}
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Change item spawnset to have medkits on stage, and guns by the rollup door
modify:
{
	match:
	{
		"hammerid" "2243950"
	}
	remove:
	{
		"OnVersus" "item_spawn_set1_templateForceSpawn0-1"
	}
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Fix props disappearing by toggling shadows on map start / round change
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "_props_shadow_fix,EnableShadow,,30,-1"
	"OnMapSpawn" "_props_shadow_fix,DisableShadow,,31,-1"
	; --- Props added by TLS
	"OnMapSpawn" "anv_mapfixes_helistuck_caseunique,EnableShadow,,30,-1"
	"OnMapSpawn" "anv_mapfixes_helistuck_caseunique,DisableShadow,,31,-1"
	"OnMapSpawn" "anv_mapfixes_helistuck_casecaster,EnableShadow,,30,-1"
	"OnMapSpawn" "anv_mapfixes_helistuck_casecaster,DisableShadow,,31,-1"
	"OnMapSpawn" "anv_mapfixes_missing_staircase,EnableShadow,,30,-1"
	"OnMapSpawn" "anv_mapfixes_missing_staircase,DisableShadow,,31,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_infecteddoorway,EnableShadow,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_infecteddoorway,DisableShadow,,31,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_infectedroom,EnableShadow,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_infectedroom,DisableShadow,,31,-1"
	; --- Disable shadows early on props added that start with shadows enabled to ensure the fix works
	"OnMapSpawn" "anv_mapfixes_yesdraw_infecteddoorway,DisableShadow,,29,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_infectedroom,DisableShadow,,29,-1"
	; --- Props added by failzz
	"OnMapSpawn" "fence_cover1,EnableShadow,,30,-1"
	"OnMapSpawn" "fence_cover1,DisableShadow,,31,-1"
	"OnMapSpawn" "fence1,EnableShadow,,30,-1"
	"OnMapSpawn" "fence1,DisableShadow,,31,-1"
	"OnMapSpawn" "fence_cover2,EnableShadow,,30,-1"
	"OnMapSpawn" "fence_cover2,DisableShadow,,31,-1"
	"OnMapSpawn" "fence2,EnableShadow,,30,-1"
	"OnMapSpawn" "fence2,DisableShadow,,31,-1"
	"OnMapSpawn" "fence_cover3,EnableShadow,,30,-1"
	"OnMapSpawn" "fence_cover3,DisableShadow,,31,-1"
	"OnMapSpawn" "fence3,EnableShadow,,30,-1"
	"OnMapSpawn" "fence3,DisableShadow,,31,-1"
	"OnMapSpawn" "fence_cover4,EnableShadow,,30,-1"
	"OnMapSpawn" "fence_cover4,DisableShadow,,31,-1"
	"OnMapSpawn" "fence4,EnableShadow,,30,-1"
	"OnMapSpawn" "fence4,DisableShadow,,31,-1"
	"OnMapSpawn" "fence_cover5,EnableShadow,,30,-1"
	"OnMapSpawn" "fence_cover5,DisableShadow,,31,-1"
	"OnMapSpawn" "fence5,EnableShadow,,30,-1"
	"OnMapSpawn" "fence5,DisableShadow,,31,-1"
	"OnMapSpawn" "fence_cover6,EnableShadow,,30,-1"
	"OnMapSpawn" "fence_cover6,DisableShadow,,31,-1"
	"OnMapSpawn" "fence6,EnableShadow,,30,-1"
	"OnMapSpawn" "fence6,DisableShadow,,31,-1"
	"OnMapSpawn" "railing1,EnableShadow,,30,-1"
	"OnMapSpawn" "railing1,DisableShadow,,31,-1"
	"OnMapSpawn" "railing2,EnableShadow,,30,-1"
	"OnMapSpawn" "railing2,DisableShadow,,31,-1"
	
}
; --- Additional toggle on finale start
modify:
{
	match:
	{
		"targetname" "stage_escape_button"
	}
	insert:
	{
		"FinaleStart" "_props_shadow_fix,EnableShadow,,0,-1"
		"FinaleStart" "_props_shadow_fix,DisableShadow,,1,-1"
		; --- Props added by TLS
		"FinaleStart" "anv_mapfixes_helistuck_caseunique,EnableShadow,,1,-1"
		"FinaleStart" "anv_mapfixes_helistuck_caseunique,DisableShadow,,2,-1"
		"FinaleStart" "anv_mapfixes_helistuck_casecaster,EnableShadow,,1,-1"
		"FinaleStart" "anv_mapfixes_helistuck_casecaster,DisableShadow,,2,-1"
		"FinaleStart" "anv_mapfixes_missing_staircase,EnableShadow,,1,-1"
		"FinaleStart" "anv_mapfixes_missing_staircase,DisableShadow,,2,-1"
		"FinaleStart" "anv_mapfixes_yesdraw_infecteddoorway,EnableShadow,,1,-1"
		"FinaleStart" "anv_mapfixes_yesdraw_infecteddoorway,DisableShadow,,2,-1"
		"FinaleStart" "anv_mapfixes_yesdraw_infectedroom,EnableShadow,,1,-1"
		"FinaleStart" "anv_mapfixes_yesdraw_infectedroom,DisableShadow,,2,-1"
		; --- Disable shadows early on props added that start with shadows enabled to ensure the fix works
		"FinaleStart" "anv_mapfixes_yesdraw_infecteddoorway,DisableShadow,,0,-1"
		"FinaleStart" "anv_mapfixes_yesdraw_infectedroom,DisableShadow,,0,-1"
		; --- Props added by failzz
		"FinaleStart" "fence_cover1,EnableShadow,,30,-1"
		"FinaleStart" "fence_cover1,DisableShadow,,31,-1"
		"FinaleStart" "fence1,EnableShadow,,30,-1"
		"FinaleStart" "fence1,DisableShadow,,31,-1"
		"FinaleStart" "fence_cover2,EnableShadow,,30,-1"
		"FinaleStart" "fence_cover2,DisableShadow,,31,-1"
		"FinaleStart" "fence2,EnableShadow,,30,-1"
		"FinaleStart" "fence2,DisableShadow,,31,-1"
		"FinaleStart" "fence_cover3,EnableShadow,,30,-1"
		"FinaleStart" "fence_cover3,DisableShadow,,31,-1"
		"FinaleStart" "fence3,EnableShadow,,30,-1"
		"FinaleStart" "fence3,DisableShadow,,31,-1"
		"FinaleStart" "fence_cover4,EnableShadow,,30,-1"
		"FinaleStart" "fence_cover4,DisableShadow,,31,-1"
		"FinaleStart" "fence4,EnableShadow,,30,-1"
		"FinaleStart" "fence4,DisableShadow,,31,-1"
		"FinaleStart" "fence_cover5,EnableShadow,,30,-1"
		"FinaleStart" "fence_cover5,DisableShadow,,31,-1"
		"FinaleStart" "fence5,EnableShadow,,30,-1"
		"FinaleStart" "fence5,DisableShadow,,31,-1"
		"FinaleStart" "fence_cover6,EnableShadow,,30,-1"
		"FinaleStart" "fence_cover6,DisableShadow,,31,-1"
		"FinaleStart" "fence6,EnableShadow,,30,-1"
		"FinaleStart" "fence6,DisableShadow,,31,-1"
		"FinaleStart" "railing1,EnableShadow,,30,-1"
		"FinaleStart" "railing1,DisableShadow,,31,-1"
		"FinaleStart" "railing2,EnableShadow,,30,-1"
		"FinaleStart" "railing2,DisableShadow,,31,-1"
	}
}

; --- Fence & gate at the left side bathroom
add:
{
	"classname" "prop_dynamic"
	"origin" "-1632 1950 128"
	"angles" "0 270 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "fence_cover1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1632 1950 128"
	"angles" "0 270 0"
	"model" "models/props_urban/fence004_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "fence1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1980 1950 128"
	"angles" "0 270 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "fence_cover2"
}
{
	"classname" "prop_dynamic"
	"origin" "-1980 1950 128"
	"angles" "0 270 0"
	"model" "models/props_urban/fence004_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "fence2"
}
{
	"classname" "prop_dynamic"
	"origin" "-1862 1948 128"
	"angles" "0 270 0"
	"model" "models/props_urban/fence_gate002_256.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "fence_cover3"
}
{
	"classname" "prop_dynamic"
	"origin" "-1659 1948 128"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_gate002_256.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "fence3"
}
; --- Fence & gate at the right side bathroom
{
	"classname" "prop_dynamic"
	"origin" "-2624 1950 128"
	"angles" "0 270 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "fence_cover4"
}
{
	"classname" "prop_dynamic"
	"origin" "-2624 1950 128"
	"angles" "0 270 0"
	"model" "models/props_urban/fence004_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "fence4"
}
{
	"classname" "prop_dynamic"
	"origin" "-2972 1950 128"
	"angles" "0 270 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "fence_cover5"
}
{
	"classname" "prop_dynamic"
	"origin" "-2972 1950 128"
	"angles" "0 270 0"
	"model" "models/props_urban/fence004_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "fence5"
}
{
	"classname" "prop_dynamic"
	"origin" "-2735 1948 128"
	"angles" "0 270 0"
	"model" "models/props_urban/fence_gate002_256.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "fence_cover6"
}
{
	"classname" "prop_dynamic"
	"origin" "-2861 1948 128"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_gate002_256.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "fence6"
}
; --- Add missing railings onto the stairs on the right side concert area
{
	"classname" "prop_dynamic"
	"origin" "-3258 3326 -216"
	"angles" "0 270 0"
	"model" "models/props_mill/mill_railing_36.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "railing1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3258 3290 -240"
	"angles" "0 270 0"
	"model" "models/props_mill/mill_railing_36.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "railing2"
}

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivors from being able to get behind the closed fence
{
	"classname" "env_physics_blocker"
	"origin" "-2800 1948 228"
	"mins" "-240 -5 -240"
	"maxs" "240 5 240"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "fence_blocker"
}


; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Infected ladder to get over the fence by the left bathrooms
add:
{
	"classname" "func_simpleladder"
	"origin" "-2771.87 -191.15 0"
	"angles" "0 -45 0"
	"model" "*103"
	"normal.x" "0.0"
	"normal.y" "1.0"
	"normal.z" "0.0"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1185.12 4093.15 0"
	"angles" "0 135 0"
	"model" "*103"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}
; --- Infected ladder to get over the fence by the right bathrooms
{
	"classname" "func_simpleladder"
	"origin" "64.5 6032.49 0"
	"angles" "0 90 0"
	"model" "*102"
	"normal.x" "0.0"
	"normal.y" "1.0"
	"normal.z" "0.0"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-5309.5 -2131.49 0"
	"angles" "0 270 0"
	"model" "*102"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}