; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-12451 10534 277.713"
	"angles" "85.5773 321.712 51.224"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-12456 10518 277.676"
	"angles" "86.3395 213.678 2.69858"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-12468 10490 274.676"
	"angles" "0 315 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-12476 10503 277.713"
	"angles" "85.5773 29.212 51.224"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove the sniper spawn on the walkway
filter:
{
	{
		"hammerid" "1484448"
	}
}

; --- Add medical cabinet in the standard holdout house by the ferry
add:
{
	"classname" "prop_health_cabinet"
	"origin" "-6360 7708 49"
	"angles" "0 0 0"
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"HealthCount" "2"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
}
; --- Add new hunting rifle spawn by the house in the swamp
{
	"classname" "weapon_spawn"
	"origin" "-2083.5 8473 35.5"
	"angles" "-76.7195 199.715 70.0679"
	"weapon_selection" "weapon_hunting_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Ammo pile outside the 2-story house just before the town
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-7864 8698 64"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the picnic area after the ferry
{
	"classname" "weapon_ammo_spawn"
	"origin" "-3840 7197 0"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile on the table at the walkway near the end of the map
{
	"classname" "weapon_ammo_spawn"
	"origin" "-980 5037 180"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Rocks outside saferoom
{
	"classname" "prop_dynamic"
	"origin" "-12477 9735 160"
	"angles" "-2.29253 203.52 -0.997405"
	"model" "models/props_foliage/swamp_rock02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- SUV outside of saferoom
{
	"classname" "prop_dynamic"
	"origin" "-12115 10194 168"
	"angles" "1.0967 226.973 -1.02324"
	"model" "models/props_vehicles/suv_2001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "82 87 68"
}
{
	"classname" "prop_dynamic"
	"origin" "-12115 10194 168"
	"angles" "1.0967 226.973 -1.02324"
	"model" "models/props_vehicles/suv_2001_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix LOS under SUV
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_suv_a,AddOutput,mins -44 -3 -14,0,-1"
	"OnMapSpawn" "losfix_suv_a,AddOutput,maxs 44 3 14,0,-1"
	"OnMapSpawn" "losfix_suv_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_suv_b,AddOutput,mins -3 -44 -14,0,-1"
	"OnMapSpawn" "losfix_suv_b,AddOutput,maxs 3 44 14,0,-1"
	"OnMapSpawn" "losfix_suv_b,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-12059 10246 179"
	"targetname" "losfix_suv_a"
}
{
	"classname" "func_brush"
	"origin" "-12153 10159 179"
	"targetname" "losfix_suv_a"
}
{
	"classname" "func_brush"
	"origin" "-12106 10202 179"
	"targetname" "losfix_suv_b"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Fix ladder at the event so its easier to climb
modify:
{
	match:
	{
		"hammerid" "1324240"
	}
	insert:
	{
		"origin" "6 0 0"
	}
}

; =====================================================
; ==                 VISUAL EFFECTS                  ==
; ==     		 Fog, skybox, & effects              ==
; =====================================================
; --- Fog
modify:
{
	match:
	{
		"classname" "env_fog_controller"
	}
	replace:
	{
		"fogend" "1800"
		"farz" "4600"
	}
}
{
	match:
	{
		"classname" "sky_camera"
	}
	replace:
	{
		"fogend" "1200"
	}
}
; --- Skybox
{
match:
	{
		"classname" "worldspawn"
	}
	replace:
	{
		"skyname" "sky_l4d_rural02_hdr"
	}
}