; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}

; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-4312 -1128 -344"
	"angles" "0 105 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-4352 -1128 -344"
	"angles" "0 60 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-4336 -1144 -341"
	"angles" "90 45 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-4328 -1120 -344"
	"angles" "0 105 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-4496 -1188 -342"
	"angles" "0 345.5 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-4461 -1164 -300"
	"angles" "0 225 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add medical cabinet in the ceda trailer
add:
{
	"classname" "prop_health_cabinet"
	"origin" "-9781 -5983 -212"
	"angles" "0 0 0"	
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"HealthCount" "2"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
}
; --- Add T1 shotgun spawn by the gazebo
{
	"classname" "weapon_spawn"
	"origin" "-7036 -3620 -159"
	"angles" "0 124 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add SMG spawn by the bathroom
{
	"classname" "weapon_spawn"
	"origin" "-7172 -812 -221"
	"angles" "0 334 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T1 weapon spawns after the alleyway
{
	"classname" "weapon_spawn"
	"origin" "-9710 -3282 -208"
	"angles" "0 214 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-9715 -3300 -207"
	"angles" "0 214 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T1 weapon spawns on the table under the tent
{
	"classname" "weapon_spawn"
	"origin" "-6865 -5539 -224"
	"angles" "0 334.5 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-6840 -5540 -224"
	"angles" "0 325.5 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Ammo pile in the CEDA trailer
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-9757 -5924 -219"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the event button
{
	"classname" "weapon_ammo_spawn"
	"origin" "-7985 -5848 -32"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Gate & bushes blocking the left pathway in the park
add:
{
	"classname" "prop_dynamic"
	"origin" "-5137 -3173 -257"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_column001_32.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5233 -3173 -257"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_column001_32.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5061 -3173 -257"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_wall002_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5309 -3173 -257"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_wall002_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4823 -3120 -257"
	"angles" "0 20 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4927 -3148 -257"
	"angles" "0 11.454 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5442 -3134 -257"
	"angles" "-2.9743 348.49 0.3919"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5532 -3126 -257"
	"angles" "-2.9743 354.49 0.3919"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5720 -3117 -257"
	"angles" "-2.9743 2 0.3919"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Gate & bushes blocking the right pathway in the park
{
	"classname" "prop_dynamic"
	"origin" "-5131 -1333 -257"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_column001_32.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5227 -1333 -257"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_column001_32.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5055 -1333 -257"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_wall002_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5303 -1333 -257"
	"angles" "0 270 0"
	"model" "models/props_urban/gate_wall002_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4853 -1323 -257"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4891 -1328 -257"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5458 -1351 -257"
	"angles" "0 186.5 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5642 -1378 -257"
	"angles" "-3.12334 13.99 0.3919"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5792 -1430 -257"
	"angles" "-3.12334 17.49 0.3919"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bush to cover the gated wall by the gazebo to prevent survivors shooting down the alley
{
	"classname" "prop_dynamic"
	"origin" "-8120 -3356 -254"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_seethrough.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Trees on the right side of the park
{
	"classname" "prop_dynamic"
	"origin" "-5591 -292 -220"
	"angles" "0 60 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7699 -1778 -250"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix lighting for right side bushes
{
	"classname" "info_target"
	"origin" "-4860.047852 -1151.948120 -255.968750"
	"targetname" "right_bush_lighting"
}
; --- Bushes on the right side of the park (Group 1)
{
	"classname" "prop_dynamic"
	"origin" "-5652 -337 -230"
	"angles" "0 15 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5765 -363 -246"
	"angles" "-10.6208 15.2678 -2.88008"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5882 -379 -257"
	"angles" "0 15 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5993 -429 -256"
	"angles" "0 31.5 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bushes on the right side of the park (Group 2)
{
	"classname" "prop_dynamic"
	"origin" "-5497 -659 -225"
	"angles" "0 345 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5620 -649 -225"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5720 -669 -240"
	"angles" "-9.65594 15.2207 -2.61298"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5833 -704 -250"
	"angles" "0 30 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5931 -754 -251"
	"angles" "0 30 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Trees on the left side of the park
{
	"classname" "prop_dynamic"
	"origin" "-7323 -2582 -250"
	"angles" "0 225 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Large bushes on the left side of the park before gazebo
{
	"classname" "prop_dynamic"
	"origin" "-6521 -4128 -256"
	"angles" "0 273.5 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6500 -3947 -266"
	"angles" "0 257 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bushes on the right side of the park (Group 1)
{
	"classname" "prop_dynamic"
	"origin" "-5583 -3616 -276"
	"angles" "-15 0 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5704 -3590 -308"
	"angles" "0 330 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bushes on the right side of the park (Group 2)
{
	"classname" "prop_dynamic"
	"origin" "-5329 -3947 -228"
	"angles" "0 330 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5423 -3889 -243"
	"angles" "-12.9525 329.133 7.63074"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5531 -3859 -267"
	"angles" "-14.4775 344.496 3.96713"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5650 -3860 -284"
	"angles" "0 15 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5761 -3902 -293"
	"angles" "0 15 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5865 -3939 -302"
	"angles" "0 15 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivors from getting ontop of the new hedges on the left
add:
{
	"classname" "env_physics_blocker"
	"origin" "-5671 -3119 628"
	"mins" "-120 -30 -756"
	"maxs" "120 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "left_hedge_blocker1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5500 -3125 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "left_hedge_blocker2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5398 -3146 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "left_hedge_blocker3"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5298 -3164 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "left_hedge_blocker4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5186 -3174 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "left_hedge_blocker5"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5063 -3169 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "left_hedge_blocker6"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4963 -3148 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "left_hedge_blocker7"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4845 -3082 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "left_hedge_blocker8"
}
; --- Block survivors from getting ontop of the new hedges on the right
{
	"classname" "env_physics_blocker"
	"origin" "-4929 -1334 628"
	"mins" "-180 -30 -756"
	"maxs" "180 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "right_hedge_blocker1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5178 -1334 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "right_hedge_blocker2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5296 -1337 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "right_hedge_blocker3"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5397 -1341 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "right_hedge_blocker4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5497 -1351 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "right_hedge_blocker5"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5597 -1368 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "right_hedge_blocker6"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5676 -1393 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "right_hedge_blocker7"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5776 -1422 628"
	"mins" "-50 -30 -756"
	"maxs" "50 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "right_hedge_blocker8"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5855 -1442 628"
	"mins" "-30 -30 -756"
	"maxs" "30 30 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "right_hedge_blocker9"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get ontop of the new bushes on the left side of the park entrance
{
	"classname" "func_simpleladder"
	"origin" "992 -49 0"
	"angles" "0 0 0"
	"model" "*6"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "974 -36 0"
	"angles" "0 0 0"
	"model" "*5"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get ontop of the new bushes on the right side of the park entrance
{
	"classname" "func_simpleladder"
	"origin" "757 -51 0"
	"angles" "0 0 0"
	"model" "*4"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "771 -64 0"
	"angles" "0 0 0"
	"model" "*3"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on left side of the park by the exit to get onto the center hedges
{
	"classname" "func_simpleladder"
	"origin" "-348 307 0"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "-0.74"
	"normal.y" "-0.66"
	"normal.z" "0.00"
	"team" "2"
}