; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6295 8223 35.2465"
	"angles" "0 285 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6290.91 8210.82 35.2465"
	"angles" "0 315 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6306 8208 35.2465"
	"angles" "0 270 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6278.93 8223.36 35.2465"
	"angles" "0 225 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add medical cabinet in the bathroom before the sewer
add:
{
	"classname" "prop_health_cabinet"
	"origin" "3606 456 33"
	"angles" "0 -90 0"	
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"HealthCount" "2"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
}
; --- Add pain pills in the ambulance
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "6283 -2659 471"
	"angles" "0 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "6274 -2636 471"
	"angles" "0 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in trailer before stairs leading to the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "4431 2844 54"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make ammo pile in attic always spawn
{
	"classname" "weapon_ammo_spawn"
	"origin" "3290 381 192"
	"angles" "0 105 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Stop the original spawn from creating ammo piles
modify:
{
	match:
	{
		"hammerid" "2131778"
	}
	replace:
	{
		"item1" "0"
	}
}
; --- Make ammo pile on table before the drop always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "3569 833 65"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Remove the original spawn
filter:
{
	"hammerid" "2131816"
}
; --- Stop the 2 nearby spawns from being ammo piles
modify:
{
	match:
	{
		"hammerid" "2131776"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "2131818"
	}
	replace:
	{
		"item1" "0"
	}
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Crashed truck on the overpass at the start
add:
{
	"classname" "prop_dynamic"
	"origin" "5677 6775 297"
	"angles" "-90 35 0"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5677 6775 297"
	"angles" "-90 35 0"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}