; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-11925.2 5984.05 547.831"
	"angles" "0 302 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-11908 5985.55 550.389"
	"angles" "90 212.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-11930.5 5969.45 547.831"
	"angles" "0 175 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-11915.7 5968.25 550.389"
	"angles" "90 131 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Ensure each gun type is in saferoom
modify:
{
	match:
	{
		"hammerid" "2338604"
	}
	replace:
	{
		"weapon_selection" "tier2_shotgun"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "2338606"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "2338608"
	}
	replace:
	{
		"weapon_selection" "any_sniper_rifle"
		"spawn_without_director" "1"
	}
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add pills in the ambulance
add:
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-3796 6206 827"
	"angles" "0 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-3808.21 6228.9 827"
	"angles" "0 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
