; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Load a modified version of the finale script
{
	match:
	{
		"classname" "trigger_finale"
	}
	insert:
	{
		"ScriptFile" "c7m3_port_finale_rework"
	}
; --- Remove requirement for at least 2 survivors to be alive
	replace:
	{
		"IsSacrificeFinale" "0"
	}
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "973.74 3237.9 203.628"
	"angles" "63.2002 136.176 -60.4766"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "965.72 3242.2 200.331"
	"angles" "15 144.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "963.52 3259.3 202.561"
	"angles" "87 289.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "971.77 3270 202.561"
	"angles" "87 237 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Medkit spawns in the finale area
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-283.226 -819.093 36.8232"
	"angles" "87 237 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-291.476 -829.793 36.8232"
	"angles" "87 289.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-289.276 -846.893 34.5932"
	"angles" "15 144.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-281.256 -851.193 37.8902"
	"angles" "63.2002 136.176 -60.4766"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
