; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Ammo pile near the tunnel entrance
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-12628 -9226 -48"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile near the tunnel exit
{
	"classname" "weapon_ammo_spawn"
	"origin" "-12736 -6302 -48"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; --- Make the ammo pile in the maintenance room always spawn
modify:
{
	match:
	{
		"hammerid" "1497654"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivors from being able to skip the ladder choke by jumping across the bridge
add:
{
	"classname" "env_physics_blocker"
	"origin" "-12326 -11683 524"
	"mins" "-272 -59 -756"
	"maxs" "272 59 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "bridge_skip_blocker"
}
; --- Disable the blocker temporarily while survivors are on the collapsed bridge section
{
	"classname" "logic_auto"
	"OnMapSpawn" "bridge_skip_blocker_trigger,AddOutput,mins -271 -127 -756,0,-1"
	"OnMapSpawn" "bridge_skip_blocker_trigger,AddOutput,maxs 271 127 756,0,-1"
	"OnMapSpawn" "bridge_skip_blocker_trigger,AddOutput,boxmins -271 -127 -756,0,-1"
	"OnMapSpawn" "bridge_skip_blocker_trigger,AddOutput,boxmaxs 271 127 756,0,-1"
	"OnMapSpawn" "bridge_skip_blocker_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_multiple"
	"origin" "-12326 -11614 525"
	"targetname" "bridge_skip_blocker_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "bridge_skip_blocker,Disable,,0,-1"
	"OnNotTouching" "bridge_skip_blocker,Enable,,0,-1"
}
{
	"classname" "filter_activator_team"
	"targetname" "filter_survivor"
	"Negated" "Allow entities that match criteria"
	"filterteam" "2"
}
{
	"classname" "logic_timer"
	"targetname" "bridge_skip_blocker_timer"
	"RefireTime" "2"
	"OnTimer" "bridge_skip_blocker_trigger,TouchTest,,0,-1"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make the 2 cars by saferoom unhittable
filter:
{
	"targetname" "car_sedan1-car_physics"
}
{
	"parentname" "car_sedan1-car_physics"
}
{
	"targetname" "car_sedan2-car_physics"
}
{
	"parentname" "car_sedan2-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-12145 -13460 -66"
	"angles" "0 75 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12145 -13460 -66"
	"angles" "0 75 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12489 -13129 -57"
	"angles" "-3 150 0"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12489 -13129 -57"
	"angles" "-3 150 0"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_saferoom_car1,AddOutput,mins -1 -105 -10,0,-1"
	"OnMapSpawn" "los_saferoom_car1,AddOutput,maxs 1 105 10,0,-1"
	"OnMapSpawn" "los_saferoom_car1,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_saferoom_car2a,AddOutput,mins -80 -1 -12,0,-1"
	"OnMapSpawn" "los_saferoom_car2a,AddOutput,maxs 80 1 12,0,-1"
	"OnMapSpawn" "los_saferoom_car2a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_saferoom_car2b,AddOutput,mins -1 -45 -12,0,-1"
	"OnMapSpawn" "los_saferoom_car2b,AddOutput,maxs 1 45 12,0,-1"
	"OnMapSpawn" "los_saferoom_car2b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_saferoom_car2c,AddOutput,mins -30 -1 -12,0,-1"
	"OnMapSpawn" "los_saferoom_car2c,AddOutput,maxs 30 1 12,0,-1"
	"OnMapSpawn" "los_saferoom_car2c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-12146 -13464 -61"
	"targetname" "los_saferoom_car1"
}
{
	"classname" "func_brush"
	"origin" "-12526 -13108 -50"
	"targetname" "los_saferoom_car2a"
}
{
	"classname" "func_brush"
	"origin" "-12445 -13152 -50"
	"targetname" "los_saferoom_car2b"
}
{
	"classname" "func_brush"
	"origin" "-12414 -13170 -50"
	"targetname" "los_saferoom_car2c"
}