; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-11706.3 -14605.3 -164.889"
	"angles" "78.1593 48.8459 35.1472"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-11716.2 -14606.9 -165.818"
	"angles" "76.7588 67.5436 39.0259"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-11790 -14629 -199.964"
	"angles" "85.0986 34.4642 81.207"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-11764 -14623 -199"
	"angles" "73.4055 47.1052 18.2125"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add medical cabinet in the room after the stairs
add:
{
	"classname" "prop_health_cabinet"
	"origin" "-12432 -5031 -395"
	"angles" "0 180 0"
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_interiors/medicalcabinet02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"HealthCount" "2"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Ammo pile near the tunnel entrance
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-12628 -9226 -48"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile near the tunnel exit
{
	"classname" "weapon_ammo_spawn"
	"origin" "-12736 -6302 -48"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; --- Make the ammo pile in the maintenance room always spawn
modify:
{
	match:
	{
		"hammerid" "1497654"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Crashed semi truck at the bridge
add:
{
	"classname" "prop_dynamic"
	"origin" "-12520 -12031 25"
	"angles" "3.4 173.7 6.6"
	"model" "models/props_vehicles/tanker001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12501 -12022 -68"
	"angles" "3.7 130.5 4.8"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12501 -12022 -68"
	"angles" "3.7 130.5 4.8"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivors from being able to skip the ladder choke by jumping across the bridge
add:
{
	"classname" "env_physics_blocker"
	"origin" "-12326 -11683 524"
	"mins" "-272 -59 -756"
	"maxs" "272 59 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "bridge_skip_blocker"
}
; --- Disable the blocker temporarily while survivors are on the collapsed bridge section
{
	"classname" "logic_auto"
	"OnMapSpawn" "bridge_skip_blocker_trigger,AddOutput,mins -271 -127 -756,0,-1"
	"OnMapSpawn" "bridge_skip_blocker_trigger,AddOutput,maxs 271 127 756,0,-1"
	"OnMapSpawn" "bridge_skip_blocker_trigger,AddOutput,boxmins -271 -127 -756,0,-1"
	"OnMapSpawn" "bridge_skip_blocker_trigger,AddOutput,boxmaxs 271 127 756,0,-1"
	"OnMapSpawn" "bridge_skip_blocker_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_multiple"
	"origin" "-12326 -11614 525"
	"targetname" "bridge_skip_blocker_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "bridge_skip_blocker,Disable,,0,-1"
	"OnNotTouching" "bridge_skip_blocker,Enable,,0,-1"
}
{
	"classname" "filter_activator_team"
	"targetname" "filter_survivor"
	"Negated" "Allow entities that match criteria"
	"filterteam" "2"
}
{
	"classname" "logic_timer"
	"targetname" "bridge_skip_blocker_timer"
	"RefireTime" "2"
	"OnTimer" "bridge_skip_blocker_trigger,TouchTest,,0,-1"
}
; --- Block survivors from being able to get ontop of the new crashed semi truck
{
	"classname" "env_physics_blocker"
	"origin" "-12095 -12084 820"
	"mins" "-80 -95 -756"
	"maxs" "80 95 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "bridge_skip_blocker1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12255 -12069 820"
	"mins" "-80 -80 -756"
	"maxs" "80 80 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "bridge_skip_blocker2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12416 -12049 820"
	"mins" "-80 -60 -756"
	"maxs" "80 60 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "bridge_skip_blocker3"
}
{
	"classname" "env_physics_blocker"
	"origin" "-12561 -11964 820"
	"mins" "-65 -50 -756"
	"maxs" "65 50 756"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "bridge_skip_blocker4"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make the 2 cars by saferoom unhittable
filter:
{
	"targetname" "car_sedan1-car_physics"
}
{
	"parentname" "car_sedan1-car_physics"
}
{
	"targetname" "car_sedan2-car_physics"
}
{
	"parentname" "car_sedan2-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-12145 -13460 -66"
	"angles" "0 75 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12145 -13460 -66"
	"angles" "0 75 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12489 -13129 -57"
	"angles" "-3 150 0"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12489 -13129 -57"
	"angles" "-3 150 0"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_saferoom_car1,AddOutput,mins -1 -105 -10,0,-1"
	"OnMapSpawn" "los_saferoom_car1,AddOutput,maxs 1 105 10,0,-1"
	"OnMapSpawn" "los_saferoom_car1,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_saferoom_car2a,AddOutput,mins -80 -1 -12,0,-1"
	"OnMapSpawn" "los_saferoom_car2a,AddOutput,maxs 80 1 12,0,-1"
	"OnMapSpawn" "los_saferoom_car2a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_saferoom_car2b,AddOutput,mins -1 -45 -12,0,-1"
	"OnMapSpawn" "los_saferoom_car2b,AddOutput,maxs 1 45 12,0,-1"
	"OnMapSpawn" "los_saferoom_car2b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_saferoom_car2c,AddOutput,mins -30 -1 -12,0,-1"
	"OnMapSpawn" "los_saferoom_car2c,AddOutput,maxs 30 1 12,0,-1"
	"OnMapSpawn" "los_saferoom_car2c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-12146 -13464 -61"
	"targetname" "los_saferoom_car1"
}
{
	"classname" "func_brush"
	"origin" "-12526 -13108 -50"
	"targetname" "los_saferoom_car2a"
}
{
	"classname" "func_brush"
	"origin" "-12445 -13152 -50"
	"targetname" "los_saferoom_car2b"
}
{
	"classname" "func_brush"
	"origin" "-12414 -13170 -50"
	"targetname" "los_saferoom_car2c"
}