; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove scripted common spawns from both events
filter:
{
	"classname" "info_zombie_spawn"
}

add:
; --- Stop the metal detector event once survivors reach the saferoom
{
	"classname" "logic_auto"
	"OnMapSpawn" "event_stop_trigger,AddOutput,mins -9 -33 -70,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,maxs 9 33 70,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmins -9 -33 -70,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmaxs 9 33 70,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "3177 4569 222"
	"targetname" "event_stop_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "@director,EndScript,,0,-1"
	"OnTrigger" "alarm_off_relay,Trigger,,0,-1"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-327.072 3593.71 334.581"
	"angles" "89.5 196.5 -180"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-325.341 3579.33 332.023"
	"angles" "0 12 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-321.11 3568.15 332.023"
	"angles" "0 45 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-332.11 3567.15 332.023"
	"angles" "0 345 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-352 3505 407"
	"angles" "0 310 -89.5"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-356 3487 407"
	"angles" "0 292.5 -89.5"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the conference room on the corner
{
	"classname" "weapon_ammo_spawn"
	"origin" "1346 5582 332"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make the ammo pile after the first event always spawn
{
	match:
	{
		"hammerid" "6698738"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile by the atlas globe always spawn
{
	match:
	{
		"hammerid" "6698762"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ================  VAN PUSH BRUSHES  =================
; =====================================================
; --- Remove triggers that push you out of the way of the moving event van
filter:
{
	"targetname" "van_push1_trigger"
}
filter:
{
	"targetname" "van_push2_trigger"
}
filter:
{
	"targetname" "van_push3_trigger"
}
filter:
{
	"targetname" "van_push4_trigger"
}
filter:
{
	"targetname" "van_push5_trigger"
}
filter:
{
	"targetname" "van_push6_trigger"
}
