; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
filter:
; --- Remove scripted common spawns when the event is triggered
{
	"targetname" "zombie_spawn1"
}

add:
; --- Stop the event once survivors reach the saferoom
{
	"classname" "logic_auto"
	"OnMapSpawn" "event_stop_trigger,AddOutput,mins -164 -114 -84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,maxs 164 114 84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmins -164 -114 -84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmaxs 164 114 84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "7704 -11362 524"
	"targetname" "event_stop_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "director,EndScript,,0,-1"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}

add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-857.938 -10405.1 -63.1207"
	"angles" "0 344.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-866.81 -10414.9 -60.9567"
	"angles" "90 63.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-871.498 -10421.4 -60.9567"
	"angles" "90 4.00001 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-858.613 -10431.7 -63.1207"
	"angles" "0 60 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-854 -10395 -38"
	"angles" "0 75 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-850 -10346 -38"
	"angles" "0 105 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add Sniper spawn at the top of the hill by the sleeping bags
{
	"classname" "weapon_spawn"
	"origin" "896 -11060 255"
	"angles" "0 240 90"
	"weapon_selection" "weapon_hunting_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "4"
}
; --- Add T2 weapon spawns on the table at the bottom of the stairway
{
	"classname" "weapon_spawn"
	"origin" "1925 -12464 5"
	"angles" "0 240 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "1927 -12489 5"
	"angles" "0 240 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T2 weapon spawns in the house by the event
{
	"classname" "weapon_spawn"
	"origin" "6729 -12927 -12"
	"angles" "0 117.5 -90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "6734 -12959 -12"
	"angles" "0 90 -90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Ammo pile outside room after the ramp
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "1771 -11959 260"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile at the camp site after the ramp
{
	"classname" "weapon_ammo_spawn"
	"origin" "938 -11084 254"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; --- Make the ammo pile in the barn always spawn
modify:
{
	match:
	{
		"hammerid" "2266049"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
