; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
filter:
; --- Remove scripted common spawns when the event is triggered
{
	"targetname" "spawn_zombie_run"
}
{
	"targetname" "spawn_zombie_end"
}
; --- Remove window horde event
{
	"targetname" "window_trigger"
}
{
	"targetname" "_eventskip_fence_trigonce"
}

add:
; --- New traincar event to replace the window event
; --- Logic relay for the traincar event
{
	"classname" "logic_relay"
	"origin" "10480 -3821 -32"
	"targetname" "train_engine_relay"
	"spawnflags" "0"
	"OnTrigger" "director,BeginScript,c12m4_onslaught_rework,1.5,-1"
	"OnTrigger" "director,EndScript,,0,-1"
	"OnTrigger" "onslaught,GenerateGameEvent,,1,-1"
	"OnTrigger" "train_engine_sound,PlaySound,,0,-1"
	"OnTrigger" "train_engine_sound,StopSound,,8.4,-1"
	"OnTrigger" "sound_train_crash,PlaySound,,8.4,-1"
	"OnTrigger" "train_button_model,SetAnimation,pull,0,-1"
	"OnTrigger" "bridgecollapse_traina,SetAnimation,roll,0,-1"
	"OnTrigger" "bridgecollapse_trainb,SetAnimation,roll,0,-1"
	"OnTrigger" "train_hurt,Enable,,8.2,-1"
	"OnTrigger" "train_hurt,Disable,,12,-1"
	"OnTrigger" "train_blocker,Enable,,2,-1"
	"OnTrigger" "train_blocker,Disable,,8.6,-1"
	"OnTrigger" "train_ladder_brush_b,Disable,,0,-1"
}
; --- Button for the traincar event
{
	"classname" "func_button"
	"origin" "10521 -3756 -12"
	"targetname" "train_button"
	"model" "*120"
	"solid" "0"
	"spawnflags" "1025"
	"wait" "-1"
	"sounds" "21"
	"glow" "train_button_model"
	"rendermode" "10"
	"OnPressed" "train_engine_relay,Trigger,,0,-1"
	"OnPressed" "!self,Kill,,0,-1"
}
; --- Make button trigger nonsolid & attach props to first traincar
{
    "classname" "logic_auto"
	"OnMapSpawn" "train_button,AddOutput,solid 0,0,-1"
	"OnMapSpawn" "train_button_model,SetParentAttachmentMaintainOffset,decouple_lever,0,-1"
	"OnMapSpawn" "train_ladder_model,SetParentAttachmentMaintainOffset,decouple_lever,0,-1"
	"OnMapSpawn" "train_ladder_brush_a,SetParentAttachmentMaintainOffset,decouple_lever,0,-1"
	"OnMapSpawn" "train_ladder_brush_b,SetParentAttachmentMaintainOffset,decouple_lever,0,-1"
	"OnMapSpawn" "train_blocker,SetParentAttachmentMaintainOffset,decouple_lever,0,-1"
}
; --- Add box bounds for trigger push & hurt
{
    "classname" "logic_auto"
    "OnMapSpawn" "train_hurt,AddOutput,mins -80 -40 -30,0,-1"
    "OnMapSpawn" "train_hurt,AddOutput,maxs 80 40 30,0,-1"
    "OnMapSpawn" "train_hurt,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "train_blocker,AddOutput,mins -65 -40 -70,0,-1"
    "OnMapSpawn" "train_blocker,AddOutput,maxs 65 40 70,0,-1"
	"OnMapSpawn" "train_blocker,AddOutput,boxmins -65 -40 -70,0,-1"
    "OnMapSpawn" "train_blocker,AddOutput,boxmaxs 65 40 70,0,-1"
	"OnMapSpawn" "train_blocker,AddOutput,solid 2,0,-1"
}
; --- Trigger push & hurt to kill survivors crushed by the traincars
{
	"classname" "trigger_push"
	"origin" "10456 -3252 15"
	"parentname" "bridgecollapse_traina"
	"targetname" "train_blocker"
	"StartDisabled" "1"
	"spawnflags" "1"
	"speed" "300"
	"pushdir" "0 90 0"
}
{
	"classname" "trigger_hurt"
	"angles" "0 0 0"
	"targetname" "train_hurt"
	"StartDisabled" "1"
	"spawnflags" "11"
	"origin" "10456 -2357 -16"
	"nodmgforce" "0"
	"damagetype" "1"
	"damagemodel" "0"
	"damagecap" "200"
	"damage" "200"
}
; --- First traincar that survivors move to start the event
{
	"classname" "prop_dynamic"
	"origin" "10454 -3500 -62"
	"angles" "2 270 0"
	"targetname" "bridgecollapse_traina"
	"model" "models/props_vehicles/bridgecollapse_traina.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10499 -3768 -14"
	"angles" "0 0 0"
	"targetname" "train_ladder_model"
	"model" "models/props_vehicles/train_ladder.mdl"
	"parentname" "bridgecollapse_traina"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10409 -3232 -14"
	"angles" "0 180 0"
	"targetname" "train_ladder_model"
	"model" "models/props_vehicles/train_ladder.mdl"
	"parentname" "bridgecollapse_traina"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10480 -3761 -32"
	"angles" "2 90 0"
	"targetname" "train_button_model"
	"model" "models/props_vehicles/trains_lever.mdl"
	"parentname" "bridgecollapse_traina"
	"solid" "0"
	"disableshadows" "1"
}
; --- Second traincar the survivors cross over
{
	"classname" "prop_dynamic"
	"origin" "10452 -2051 -62"
	"angles" "-0 300 4"
	"targetname" "bridgecollapse_trainb"
	"model" "models/props_vehicles/bridgecollapse_trainb.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Sounds for the traincar moving & crashing
{
	"classname" "ambient_generic"
	"origin" "10447 -2995 -32"
	"targetname" "train_engine_sound"
	"spawnflags" "16"
	"radius" "1250"
	"pitchstart" "100"
	"pitch" "100"
	"message" "train_move"
	"health" "10"
}
{
	"classname" "ambient_generic"
	"origin" "10457 -2198 190"
	"volstart" "0"
	"targetname" "sound_train_crash"
	"spawnflags" "48"
	"radius" "1250"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "container.sudden_impact"
	"health" "10"
}
; --- Ladders for the train event
{
    "model" "*83"
    "wheels" "50"
    "volume" "10"
    "velocitytype" "0"
    "targetname" "train_ladder_brush_a"
    "startspeed" "0"
    "speed" "0"
    "spawnflags" "528"
    "rendermode" "0"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "origin" "1813.3 -12123.44 0"
    "orientationtype" "1"
    "MoveSoundMinTime" "0"
    "MoveSoundMinPitch" "60"
    "MoveSoundMaxTime" "0"
    "MoveSoundMaxPitch" "200"
    "height" "4"
    "fadescale" "1"
    "fademindist" "-1"
    "dmg" "0"
    "disableshadows" "0"
    "disablereceiveshadows" "0"
    "bank" "0"
    "classname" "func_tracktrain"
    "angles" "0 75 0"
    "parentname" "bridgecollapse_traina"
}
{
    "model" "*2"
    "wheels" "50"
    "volume" "10"
    "velocitytype" "0"
    "targetname" "train_ladder_brush_b"
    "startspeed" "0"
    "speed" "0"
    "spawnflags" "528"
    "rendermode" "0"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "origin" "3406.6 -13745 20"
    "orientationtype" "1"
    "MoveSoundMinTime" "0"
    "MoveSoundMinPitch" "60"
    "MoveSoundMaxTime" "0"
    "MoveSoundMaxPitch" "200"
    "height" "4"
    "fadescale" "1"
    "fademindist" "-1"
    "dmg" "0"
    "disableshadows" "0"
    "disablereceiveshadows" "0"
    "bank" "0"
    "classname" "func_tracktrain"
    "angles" "0 90 0"
    "parentname" "bridgecollapse_traina"
}
; --- Block mob spawns on the bridge
{
	"classname" "logic_auto"
	"OnMapSpawn" "minifinale_nav_block_failzz,ApplyNavAttributes,,10,-1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "10454 -2311 -54"
	"extent" "260 1620 20"
	"spawnflags" "8192"
	"targetname" "minifinale_nav_block_failzz"
	"remove_attributes" "0"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "7741.7 -11468.6 492.388"
	"angles" "0 309.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "7752 -11467.6 494.3"
	"angles" "90 350 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "7783.9 -11460.6 494.3"
	"angles" "90 260 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "7722 -11470 494.3"
	"angles" "90 51.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "7550 -11360 493"
	"angles" "0 270 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "7557 -11378 475"
	"angles" "0 225 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
filter:
; --- Allow ammo piles in the warehouse and raised house to exist at the same time
{
	"targetname" "ammo_spawn1_template"
}
{
	"targetname" "ammo_spawn2_template"
}

modify:
; --- Make the ammo piles in the warehouse and raised house always spawn
{
	match:
	{
		"targetname" "ammo_spawn1"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "ammo_spawn2"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

add:
; --- Ammo pile on platform by warehouse entrance
{
	"classname" "weapon_ammo_spawn"
	"origin" "10570 -9130 -12"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile after dropping out of the final house
{
	"classname" "weapon_ammo_spawn"
	"origin" "10626 -4196 -64"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}