; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
filter:
; --- Remove scripted common spawns when the event is triggered
{
	"targetname" "spawn_zombie_run"
}
{
	"targetname" "spawn_zombie_end"
}
; --- Remove window horde event
{
	"targetname" "window_trigger"
}
{
	"targetname" "_eventskip_fence_trigonce"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "7550 -11360 493"
	"angles" "0 270 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "7557 -11378 475"
	"angles" "0 225 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
filter:
; --- Allow ammo piles in the warehouse and raised house to exist at the same time
{
	"targetname" "ammo_spawn1_template"
}
{
	"targetname" "ammo_spawn2_template"
}

modify:
; --- Make the ammo piles in the warehouse and raised house always spawn
{
	match:
	{
		"targetname" "ammo_spawn1"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "ammo_spawn2"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

add:
; --- Ammo pile on platform by warehouse entrance
{
	"classname" "weapon_ammo_spawn"
	"origin" "10570 -9130 -12"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile after dropping out of the final house
{
	"classname" "weapon_ammo_spawn"
	"origin" "10626 -4196 -64"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Flat traincars on the bridge
{
	"classname" "prop_dynamic"
	"origin" "10453 -3301 -63"
	"angles" "0 270 0"
	"model" "models/props_vehicles/train_flatcar.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10453 -2455 -63"
	"angles" "0 270 0"
	"model" "models/props_vehicles/train_flatcar_small.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==              WAREHOUSE PATH REWORK              ==
; ==   Block warehouse entrances to change pathing   ==
; =====================================================
add:
; --- Optional horde event in the warehouse
; --- Logic relay for the minifinale 
{
	"classname" "logic_relay"
	"targetname" "mini_finale_relay"
	"OnTrigger" "director,BeginScript,c12m4_onslaught,2,-1"
	"OnTrigger" "door_sliding,Open,,0,-1"
}
; --- Button for the event
{
	"classname" "func_button"
	"origin" "11124 -8147 34"
	"targetname" "door_button"
	"model" "*120"
	"solid" "0"
	"spawnflags" "1025"
	"wait" "-1"
	"sounds" "11"
	"glow" "door_button_model"
	"rendermode" "10"
	"OnPressed" "mini_finale_relay,Trigger,,0,-1"
	"OnPressed" "event_doors2,Kill,,5,-1"
	"OnPressed" "!self,Kill,,0,-1"
}
; --- Button model
{
	"classname" "prop_dynamic"
	"origin" "11124 -8147 25"
	"angles" "0 180 0"
	"targetname" "door_button_model"
	"model" "models/props_lab/freightelevatorbutton.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Doors for the event
{
	"origin" "11132 -8018 104"
	"classname" "func_door"
	"model" "*120"
	"spawnflags" "393760"
	"targetname" "door_sliding"
	"rendermode" "10"
	"speed" "5"
	"movedir" "-90 0 0"
	"lip" "-100"
	"OnOpen" "alarm_button_model,StartGlowing,,0,-1"
	"OnOpen" "sound_door_open,PlaySound,,0,-1"
	"OnOpen" "sound_door_alarm,PlaySound,,0,-1"
	"OnFullyOpen" "sound_door_open,Volume,0,0,-1"
	"OnFullyOpen" "sound_door_alarm,Volume,0,59.5,-1"
	"OnFullyOpen" "sound_door_open,StopSound,,0.5,-1"
	"OnFullyOpen" "sound_door_alarm,StopSound,,60,-1"
	"OnFullyOpen" "stadium_entrance_door_navblocker,UnblockNav,,0,-1"
}
{
	"classname" "prop_dynamic"
	"origin" "11132 -8018 104"
	"angles" "0 180 180"
	"model" "models/props_interiors/door_sliding_breakable01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "door_light_fix"
	"parentname" "door_sliding"
	"targetname" "event_doors"
	"BreakableType" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "11131.90 -8088 104"
	"angles" "0 180 180"
	"model" "models/props_interiors/door_sliding_breakable01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "door_light_fix"
	"parentname" "door_sliding"
	"targetname" "event_doors"
	"BreakableType" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "11132 -8024 104"
	"angles" "0 180 0"
	"model" "models/props_interiors/door_sliding_breakable01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "door_light_fix"
	"parentname" "door_sliding"
	"targetname" "event_doors2"
	"BreakableType" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "11131.90 -8088 104"
	"angles" "0 180 0"
	"model" "models/props_interiors/door_sliding_breakable01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "door_light_fix"
	"parentname" "door_sliding"
	"targetname" "event_doors2"
	"BreakableType" "2"
}
; --- Button to stop the alarm and horde
{
	"classname" "func_button"
	"origin" "11010 -7473 -8"
	"targetname" "alarm_button"
	"model" "*120"
	"solid" "0"
	"spawnflags" "1025"
	"wait" "-1"
	"sounds" "11"
	"glow" "alarm_button_model"
	"rendermode" "10"
	"OnPressed" "director,EndScript,,0,-1"
	"OnPressed" "sound_door_alarm,StopSound,,0,-1"
	"OnPressed" "alarm_button_model,StopGlowing,,0,-1"
	"OnPressed" "!self,Kill,,0,-1"
}
; --- Alarm button model
{
	"classname" "prop_dynamic"
	"origin" "11014 -7473 -14"
	"angles" "0 180 0"
	"targetname" "alarm_button_model"
	"model" "models/props_unique/generator_switch_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "11014 -7473 -14"
	"angles" "0 180 0"
	"targetname" "alarm_button_model"
	"model" "models/props_unique/generator_switch_01_outline.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Sound for the door opening
{
	"origin" "11131 -8024 104"
	"targetname" "sound_door_open"
	"spawnflags" "16"
	"radius" "1250"
	"pitchstart" "100"
	"pitch" "100"
	"message" "plats/squeekmove1.wav"
	"health" "10"
	"classname" "ambient_generic"
	"parentname" "door_sliding"
}
; --- Sound for the door opening
{
	"origin" "11131 -8024 104"
	"targetname" "sound_door_alarm"
	"spawnflags" "16"
	"radius" "4250"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient/alarms/alarm1.wav"
	"health" "10"
	"classname" "ambient_generic"
	"parentname" "door_sliding"
}
; --- Fix lighting
{
	"classname" "info_target"
	"origin" "11080 -8060 50"
	"targetname" "door_light_fix"
}
; --- Dead body under the sliding door
{
	"classname" "prop_dynamic"
	"origin" "11107 -8045 -12"
	"angles" "0 180 0"
	"model" "models/deadbodies/dead_male_legs_01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "11162 -8034 -12"
	"angles" "0 950 0"
	"model" "models/deadbodies/dead_male_torso_01.mdl"
	"solid" "0"
	"disableshadows" "1"
}

modify:
; --- Lock the office room door
{
	match:
	{
		"hammerid" "996277"
	}
	insert:
	{
		"targetname" "warehouse_door_office"
	}
	replace:
	{
		"spawnpos" "0"
		"spawnflags" "534528"
		"model" "models/props_doors/doormainmetalwindow01.mdl"
		"soundlockedoverride" "DoorHandles.Locked1"
		"origin" "10852 -7578 -16"
	}
}

add:
; --- Add boards onto the office door to indicate it cannot be opened
{
	"classname" "prop_dynamic"
	"origin" "10879 -7575 -33"
	"angles" "90 270 0"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10873 -7575 13"
	"angles" "75 180 -90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Navblock to prevent AI trying to path through the office room
{
    "classname" "logic_auto"
    "OnMapSpawn" "office_nav_block,AddOutput,mins -20 -20 -28,0,-1"
    "OnMapSpawn" "office_nav_block,AddOutput,maxs 20 20 28,0,-1"
    "OnMapSpawn" "office_nav_block,AddOutput,solid 2,0,-1"
    "OnMapSpawn" "office_nav_block,BlockNav,,1,-1"
{
    "classname" "func_nav_blocker"
    "origin" "10893 -7590 -66"
    "targetname" "office_nav_block"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}
; --- New one way drop to to bypass horde event
; --- Crashed semitrailer on the dirt road
{
	"classname" "prop_dynamic"
	"origin" "11868 -8256 -19"
	"angles" "89 330 75"
	"model" "models/props_vehicles/semi_trailer.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fallen tree to get ontop the semitrailer
{
	"classname" "prop_dynamic"
	"origin" "11642 -8767 -112"
	"angles" "5.3 326 18.5"
	"model" "models/props_foliage/swamp_fallentree_dry01.mdl"
	"solid" "6"
	"disableshadows" "1"
}