; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Force extra gascans to spawn for scavenge section
{
	match:
	{
		"targetname" "gascans_finale_normal"
	}
	replace:
	{
		"targetname" "gascans_finale_easy"
	}
}
{
	match:
	{
		"targetname" "gascans_finale_expert"
	}
	replace:
	{
		"targetname" "gascans_finale_easy"
	}
}
; --- Change finale type to scavenge
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"type" "4"
	}
}

add:
; --- Add timers for scavenge section
{
	"UseRandomTime" "0"
	"targetname" "timer_threshold"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "15"
	"classname" "logic_timer"
	"OnTimer" "director,RunScriptCode,DirectorScript.MapScript.LocalScript.IncrementIntensityThrottle(),1,-1"
}
{
	"UseRandomTime" "1"
	"UpperRandomBound" "1"
	"targetname" "timer_delay_end"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"OnTimer" "director,RunScriptCode,DirectorScript.MapScript.LocalScript.EndDelay(),1,-1"
}
{
	"UseRandomTime" "1"
	"UpperRandomBound" "1"
	"targetname" "timer_delay_abort"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"OnTimer" "director,RunScriptCode,DirectorScript.MapScript.LocalScript.EndDelay(),1,-1"
}
; --- Block mob spawns in the forest area by the generator
{
	"classname" "logic_auto"
	"OnMapSpawn" "minifinale_nav_block_failzz,ApplyNavAttributes,,10,-1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "-2957 4057 600"
	"extent" "500 500 500"
	"spawnflags" "8192"
	"targetname" "minifinale_nav_block_failzz"
	"remove_attributes" "0"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the back of the pickup truck by the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-560 1170 200"
	"angles" "-6 0 -6"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
add:
; --- Hittable log on the beach
{
	"classname" "prop_physics"
	"origin" "-2763 5555 -127"
	"angles" "0 135 0"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"disableshadows" "1"
}