; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
add:
; --- Run script to reduce common limit
{
	"classname" "logic_auto"
	"OnMapSpawn" "director,BeginScript,c14m1_junkyard,1,-1"
}

; --- How the event works:
; --- Director calls ForcePanicEvent when event first triggered
; --- Then each generator button pressed spawns common via `c14m1_mob.nut`, which spawns a "mob" with a limited size defined by the script
; --- On the last button press, `c14_junkyard_crane.nut` is called while the crane is being lifted
; --- Once the crane is fully lifted and it starts rotating `c14_junkyard_cooldown.nut` is called
; --- When the button to release the container is pressed, `c14m1_mob.nut` is called and the event ends


modify:
; --- Junkyard event rework
; --- Remove panic event when starting event and replace it with a minifinale
{
	match:
	{
		"targetname" "fuel_button"
	}
	delete:
	{
		"OnPressed" "directorForcePanicEvent2-1"
	}
	insert:
	{
		"OnPressed" "director,ScriptedPanicEvent,c14m1_mob,2,-1"
	}
}

; --- Remove horde after hitting the button to drop the container
{
	match:
	{
		"targetname" "drop_button"
	}
	delete:
	{
		"OnPressed" "directorRunScriptFilec14m1_mob2-1"
	}
}
; --- Remove generator section for the event
{
	match:
	{
		"targetname" "fuel_button"
	}
	delete:
	{
		"OnPressed" "relay_crane_offTrigger13.51"
	}
	insert:
	{
		"OnPressed" "relay_start_crane_move,Trigger,,4,-1"
		"OnPressed" "relay_crane_on,Trigger,,0,-1"
		"OnPressed" "container_sprite,ShowSprite,,0,-1"
		"OnPressed" "container_spot,TurnOn,,0,-1"
		"OnPressed" "container_lamp,Skin,1,0,-1"
		"OnPressed" "fuel_sound2,FadeOut,10,12,-1"
	}
}
; --- Decrease speed of the crane to make it a holdout
{
	match:
	{
		"targetname" "move_magnet"
	}
	replace:
	{
		"speed" "14"
	}
}
; --- Spawn tank once the container is dropped
{
	match:
	{
		"targetname" "drop_button"
	}
	insert:
	{
		"OnPressed" "tank_spawn_logic,PickRandom,,2,-1"
	}
}

add:
{
	"targetname" "tank_spawn_logic"
	"classname" "logic_case"
	"OnCase01" "spawn_door_tank_versus1,SpawnZombie,,0,-1"
	"OnCase02" "spawn_door_tank_versus2,SpawnZombie,,0,-1"
	"OnCase03" "spawn_door_tank_versus3,SpawnZombie,,0,-1"
}
; --- Tank spawn for the end of the event
{
	"origin" "-4462 3312 592"
	"targetname" "spawn_door_tank_versus1"
	"population" "river_docks_trap"
	"offer_tank" "1"
	"AttackOnSpawn" "1"
	"angles" "0 -50 0"
	"classname" "info_zombie_spawn"
}
{
	"origin" "-4485 171 591"
	"targetname" "spawn_door_tank_versus2"
	"population" "river_docks_trap"
	"offer_tank" "1"
	"AttackOnSpawn" "1"
	"angles" "0 -50 0"
	"classname" "info_zombie_spawn"
}
{
	"origin" "-5778 2213 700"
	"targetname" "spawn_door_tank_versus3"
	"population" "river_docks_trap"
	"offer_tank" "1"
	"AttackOnSpawn" "1"
	"angles" "0 -50 0"
	"classname" "info_zombie_spawn"
}

modify:
; --- Change the door for the junkyard office to be a saferoom door
{
	match:
	{
		"hammerid" "3367113"
	}
	replace:
	{
		"model" "models/props_doors/checkpoint_door_-01.mdl"
		"axis" "-2721 1280 53, -2721 1280 53"
		"origin" "-2721 1280 53"
		"angles" "0 90 0"
	}
	insert:
	{
		"OnFullyOpen" "door_nav_block_failzz,UnblockNav,,1,-1"
	    "OnFullyClosed" "door_nav_block_failzz,BlockNav,,1,-1"
	}
}
; --- Increase junkyard office breakable wall HP
{
	match:
	{
		"hammerid" "3712078"
	}
	replace:
	{
		"health" "15"
	}
}

add:
; --- Metal panel covering the junkyard window to indicate players cannot go through it
{
	"classname" "prop_dynamic"
	"origin" "-2673 1285 55"
	"angles" "4 180 90"
	"model" "models/props_highway/corrugated_panel_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Navblock to prevent commons trying to path through the saferoom door
{
    "classname" "logic_auto"
    "OnMapSpawn" "door_nav_block_failzz,AddOutput,mins -18 -18 -18,0,-1"
    "OnMapSpawn" "door_nav_block_failzz,AddOutput,maxs 18 18 18,0,-1"
    "OnMapSpawn" "door_nav_block_failzz,AddOutput,solid 2,0,-1"
    "OnMapSpawn" "door_nav_block_failzz,BlockNav,,1,-1"
}
{
    "classname" "func_nav_blocker"
    "origin" "-2750 1280 2"
    "targetname" "door_nav_block_failzz"
    "teamToBlock" "3"
    "affectsFlow" "0"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
; --- Remove medkit after the event
{
	"hammerid" "8720477"
}

; --- Add medkits in the junkyard office
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-2484 1324 38"
	"angles" "90 15 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-2501 1325 38"
	"angles" "90 330 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the police car outside saferoom
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4368 -7592 -255"
	"angles" "0 45 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make ammo pile in shipping container after the car shop always spawn
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1822.8 -1231.8 -35.2955"
	"angles" "0 285 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
{
	"hammerid" "2984159"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Failsafe to prevent survivor progress being completely stopped by tank punches causing container to disappear
modify:
{
	match:
	{
		"damagefilter" "filter_container"
	}
	insert:
	{
		"targetname" "container_break_props"
		"OnUser1" "container_fake_failsafe,Enable,,0,-1"
	}
}
{
	match:
	{
		"targetname" "drop_button"
	}
	insert:
	{
		"OnPressed" "container_break_props,Break,,4,-1"
		"OnPressed" "container_break_props,FireUser1,,3.5,-1"
	}
}
; --- Spawn a visible container if tank punched it (Very unlikely to be punched while suspended in the air, which can cause the softlock)
{
	match:
	{
		"targetname" "container_phys_drop"
	}
	insert:
	{
		"OnHitByTank" "container_fake_failsafe,Enable,,61,-1"
	}
}
add:
{
	"classname" "prop_dynamic_override"
	"origin" "-4130 2202 -1"
	"angles" "18.75 0 0"
	"model" "models/props_equipment/cargo_container04_phys.mdl"
	"solid" "0"
	"disableshadows" "1"
	"StartDisabled" "1"
	"targetname" "container_fake_failsafe"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Navblock to prevent commons trying to path through the fence at the green house
{
    "classname" "logic_auto"
    "OnMapSpawn" "window_nav_block_failzz,AddOutput,mins -20 -5 -8,0,-1"
    "OnMapSpawn" "window_nav_block_failzz,AddOutput,maxs 20 5 8,0,-1"
    "OnMapSpawn" "window_nav_block_failzz,AddOutput,solid 2,0,-1"
    "OnMapSpawn" "window_nav_block_failzz,BlockNav,,1,-1"
}
{
    "classname" "func_nav_blocker"
    "origin" "-2614 1279 40"
    "targetname" "window_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Survivor ladder for the one way drop at the first house
{
	"classname" "prop_dynamic"
	"origin" "-1107 -4638 -243"
	"angles" "15 270 0"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-79 -84 1144"
	"angles" "0 0 15"
	"model" "*11"
	"normal.x" "0.0"
	"normal.y" "0.96"
	"normal.z" "0.25"
	"team" "0"
}