; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Force extra gascans to spawn for scavenge section
{
	match:
	{
		"targetname" "gascans_finale_normal"
	}
	replace:
	{
		"targetname" "gascans_finale_easy"
	}
}
{
	match:
	{
		"targetname" "gascans_finale_expert"
	}
	replace:
	{
		"targetname" "gascans_finale_easy"
	}
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the back of the pickup truck by the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-560 1170 200"
	"angles" "-6 0 -6"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}