; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}

add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2390 4954 478"
	"angles" "0 240 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2403 4957 478"
	"angles" "0 285 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2388 4970 481"
	"angles" "90 195 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2402 4974 481"
	"angles" "90 240 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "2544 5058 493"
	"angles" "0 300 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "2545 5006 494"
	"angles" "0 285 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================\
add:
; --- Add T1 weapon spawns on the boxes after the stairs near the beginning
{
	"classname" "weapon_spawn"
	"origin" "-843 3154 106"
	"angles" "0 120 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-870 3199 83"
	"angles" "-75 270 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T1 weapon spawns before the one way drop
{
	"classname" "weapon_spawn"
	"origin" "-3760 2260 357"
	"angles" "0 30 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-3736 2260 357"
	"angles" "0 30 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the back of the truck by the CEDA tent at the start
{
	"classname" "weapon_ammo_spawn"
	"origin" "1067 2502 613"
	"angles" "0 203.5 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the back of the truck by the van
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2252 905 44"
	"angles" "0 248.5 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the CEDA tent at the end
{
	"classname" "weapon_ammo_spawn"
	"origin" "-9127 -1914 412"
	"angles" "0 30 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Ambulance at the store event
{
	"classname" "prop_dynamic"
	"origin" "-6133 -2854 404"
	"angles" "3 186 -3"
	"model" "models/props_vehicles/ambulance.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Shelves in the end saferoom for consistency between maps
{
	"classname" "prop_dynamic"
	"origin" "-7580 -4609 385"
	"angles" "0 270 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7307 -4619 385"
	"angles" "0 265.5 0"
	"model" "models/props_mall/mall_display_08.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Make trash bags solid at the start
{
	"classname" "prop_dynamic"
	"origin" "1976 4440 470"
	"angles" "3.99024 29.758 -6.93945"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1256 2554 578"
	"angles" "0.0 83.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1700 2880 578"
	"angles" "0.0 83.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1652 2510 582"
	"angles" "0.0 80 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Make trash bags solid at the end
{
	"classname" "prop_dynamic"
	"origin" "-8384 -1818 391"
	"angles" "0.0 340 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-9086 -1992 391"
	"angles" "0.0 88 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-8012 -3600 395"
	"angles" "0.0 83.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-8088 -3556 391"
	"angles" "0.0 173.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-7760 -4560 391"
	"angles" "0.0 87.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-7294 -4566 391"
	"angles" "0.0 87.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Highway sign by the CEDA van drop to show where the skybox blocks movement
{
	"classname" "prop_dynamic"
	"origin" "-4104 1996 383"
	"angles" "0 270 0"
	"model" "models/props_highway/highway_sign_post002.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4104 2014 678"
	"angles" "0 90 0"
	"model" "models/props_highway/highway_sign001b.mdl"
	"solid" "6"
	"disableshadows" "1"
}


modify:
; --- Allow ghost SI to pass through the Save 4 Less doors before they are open
{
	match:
	{
		"targetname" "store_door01_dynamic"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "store_door02_dynamic"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}

add:
; --- Improved clipping on car stops in the event area
{
	"classname" "env_physics_blocker"
	"origin" "-6266 -1171 407"
	"mins" "-8 -49.5 -4.6"
	"maxs" "8 49.5 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6268 -1354 397"
	"mins" "-6 -50 -4.6"
	"maxs" "6 50 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6266 -1682 388"
	"mins" "-5.5 -49.5 -4.6"
	"maxs" "5.5 49.5 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6263 -1828 397"
	"mins" "-5 -49.5 -4.6"
	"maxs" "5 49.5 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6055 -2098 423"
	"mins" "-4.5 -49.5 -4"
	"maxs" "4.5 49.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6055 -2232 427"
	"mins" "-4.5 -49.5 -5.5"
	"maxs" "4.5 49.5 5.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6056 -2376 431"
	"mins" "-5 -49.5 -3"
	"maxs" "5 49.5 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6053 -2522 429"
	"mins" "-5 -49.5 -3"
	"maxs" "5 49.5 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6058 -2654 425"
	"mins" "-5 -49.5 -5"
	"maxs" "5 49.5 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6057 -2789 420"
	"mins" "-5 -49.5 -4"
	"maxs" "5 49.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6055 -2932 407"
	"angles" "0 0 8"
	"mins" "-5 -49 -4"
	"maxs" "5 49 4"
	"boxmins" "-5 -49 -4"
	"boxmaxs" "5 49 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block LOS under van by the stores
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_save4less_van,AddOutput,mins -110 -1 -16,0,-1"
	"OnMapSpawn" "los_save4less_van,AddOutput,maxs 110 1 16,0,-1"
	"OnMapSpawn" "los_save4less_van,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-6356 -1539 396"
	"targetname" "los_save4less_van"
}


filter:
; --- Remove traffic barrel in the event area that block the police car
{
	"hammerid" "941213"
}
{
	"hammerid" "941217"
}

modify:
; --- Make traffic barrel by the exploding tanker movable
{
	match:
	{
		"hammerid" "841232"
	}
	replace:
	{
		"spawnflags" "260"
	}
}
