; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
filter:
; --- Remove a script that caused natural hordes to spawn before the event
{
	"hammerid" "8442672"
}
; --- Remove entity that affects the event path route based on the "event" removed above
{
	"targetname" "compare_minifinale"
}

modify:
; --- Force the hallway path to always be open
{
	match:
	{
		"hammerid" "196210"
	}
	delete:
	{
		"OnTrigger" "compare_minifinaleCompare0.5-1"
		"OnTrigger" "director_queryHowAngry0-1"
	}
	insert:
	{
		"OnTrigger" "relay_stairwell_close,Trigger,,0,-1"
	}
}
; --- Force specific escalator pathway
{
	match:
	{
		"targetname" "relay_director_set_paths2"
	}
	delete:
	{
		"OnTrigger" "director_query_elevator_path2HowAngry01"
	}
	insert:
	{
		"OnTrigger" "escalator_lower_01*,FireUser1,,0,-1"
		"OnTrigger" "escalator_upper_02*,FireUser1,,0,-1"
		"OnTrigger" "escalator_lower_04*,FireUser1,,0,-1"
		"OnTrigger" "escalator_upper_03*,FireUser1,,0,-1"
	}
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "6925 -1350 39"
	"angles" "-73 66 -71"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "6942 -1367 30"
	"angles" "0 68.5 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the gun spawn after the 2nd set of escalators
{
	"classname" "weapon_ammo_spawn"
	"origin" "3578 -2683 -64"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; --- Stop nearby item spawn from being an ammo pile
modify:
{
	match:
	{
		"hammerid" "321575"
	}
	replace:
	{
		"item1" "0"
	}
}
; --- Make the ammo pile in the pill room always spawn
{
	match:
	{
		"hammerid" "8569913"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

add:
; --- Ammo pile before the button at the end of the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "364 -4480 579"
	"angles" "0 315 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Props to separate the open area before the drop leading to the event
{
	"classname" "prop_dynamic"
	"origin" "2272 -1672 251"
	"angles" "0 0 0"
	"model" "models/props_mall/mall_column_large.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2271 -1706 329"
	"angles" "-15.5 347.5 90"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2218 -1737 280"
	"angles" "0 167.5 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2183 -1893 280"
	"angles" "0 190 0"
	"model" "models/props_mall/mall_display_08.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block standing on the shelves before the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "2256 -1746 423"
	"angles" "0 347.5 0"
	"mins" "-16 -41 -65"
	"maxs" "16 41 65"
	"boxmins" "-16 -41 -65"
	"boxmaxs" "16 41 65"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2218 -1737 423"
	"angles" "0 167.5 0"
	"mins" "-19 -49 -65"
	"maxs" "19 49 65"
	"boxmins" "-19 -49 -65"
	"boxmaxs" "19 49 65"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2183 -1893 447"
	"angles" "0 190 0"
	"mins" "-19 -113 -65"
	"maxs" "19 113 65"
	"boxmins" "-19 -113 -65"
	"boxmaxs" "19 113 65"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Add barricade in the hallway right before the toy store
{
	"classname" "prop_dynamic"
	"origin" "347 -2299 281"
	"angles" "0 45 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "328 -2285 424"
	"angles" "0 45 0"
	"model" "models/deadbodies/default/fence_b.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "306 -2318 281"
	"angles" "0 303 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Scissorlift to nerf death pull at escalator during the event
{
	"classname" "prop_dynamic"
	"origin" "810 -4212 0"
	"angles" "0 45 0"
	"model" "models/hybridphysx/animated_construction_lift.mdl"
	"solid" "6"
	"disableshadows" "1"
	"DefaultAnim" "extended"
}
; --- Add collision to new scissorlift
{

	"classname" "env_physics_blocker"
	"origin" "797 -4197 120"
	"angles" "0 -45 0"
	"mins" "-55 -30 -115"
	"maxs" "55 30 115"
	"boxmins" "-55 -30 -115"
	"boxmaxs" "55 30 115"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "821 -4216 234"
	"angles" "0 -45 0"
	"mins" "-85 -30 -8"
	"maxs" "85 30 8"
	"boxmins" "-85 -30 -8"
	"boxmaxs" "85 30 8"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "843 -4196 263"
	"angles" "0 -45 0"
	"mins" "-85 -3 -20"
	"maxs" "85 3 20"
	"boxmins" "-85 -3 -20"
	"boxmaxs" "85 3 20"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "799 -4240 263"
	"angles" "0 -45 0"
	"mins" "-85 -3 -20"
	"maxs" "85 3 20"
	"boxmins" "-85 -3 -20"
	"boxmaxs" "85 3 20"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Barricades to block the top floor 
{
	"classname" "prop_dynamic"
	"origin" "1364 -4094 536"
	"angles" "0 53 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1291 -4026 536"
	"angles" "0 42.5 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "885 -3599 536"
	"angles" "0 44 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "836 -3539 536"
	"angles" "0 44.5 0"
	"model" "models/props_fortifications/barricade001_64_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Extra kiosk next to the one outside the security room to stop the event
{
	"classname" "prop_dynamic"
	"origin" "491 -4407 536"
	"angles" "0 45 0"
	"model" "models/props_mall/mall_kioskc.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
filter:
;--- Remove nav blocker for the bathroom breakable wall
{
	"hammerid" "328734"
}

add:
; --- Add breakable wall texture for the bathroom wall
{
	"classname" "prop_dynamic"
	"targetname" "bathroomwall_breakable_decal1"
	"origin" "235 -2502 344"
	"angles" "0 135 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "bathroomwall_breakable_decal2"
	"origin" "238 -2511 344"
	"angles" "0 315 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
}

modify:
; --- Make the bathroom wall always breakable
{
	match:
	{
		"hammerid" "328779"
	}
	replace:
	{
		"StartDisabled" "0"
	}	
}
; --- Make new breakable decals disappear once wall is broken
{
	match:
	{
		"hammerid" "328396"
	}
	insert:
	{
		"OnBreak" "bathroomwall_breakable_decal1,Kill,,0,-1"
		"OnBreak" "bathroomwall_breakable_decal2,Kill,,0,-1"
	}
}

; --- Make the office chair used for the return shortcut solid
modify:
{
	match:
	{
		"hammerid" "1553193"
	}
	replace:
	{
		"spawnflags" "256"
	}
}

; --- Remove glass that looks like leftover beta content hiding inside another glass panel
filter:
{
	"hammerid" "1574131"
}

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Clip brush to prevent survivors from jumping around the barricades in the event area
{
	"classname" "env_physics_blocker"
	"origin" "932 -3660 627"
	"mins" "-20 -8 -90"
	"maxs" "20 8 90"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "top_barricade_blocker1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1235 -3966 627"
	"mins" "-20 -8 -90"
	"maxs" "20 8 90"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "top_barricade_blocker2"
}
; --- Block barricade navs
{
    "classname" "logic_auto"
    "OnMapSpawn" "barricade_nav_block_failzz,AddOutput,mins -16 -16 -28,0,-1"
    "OnMapSpawn" "barricade_nav_block_failzz,AddOutput,maxs 16 16 28,0,-1"
    "OnMapSpawn" "barricade_nav_block_failzz,AddOutput,solid 2,0,-1"
    "OnMapSpawn" "barricade_nav_block_failzz,BlockNav,,1,-1"
}
{
    "classname" "func_nav_blocker"
    "origin" "898 -3618 540"
    "targetname" "barricade_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}
{
    "classname" "func_nav_blocker"
    "origin" "870 -3585 540"
    "targetname" "barricade_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}
{
    "classname" "func_nav_blocker"
    "origin" "835 -3539 540"
    "targetname" "barricade_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}
{
    "classname" "func_nav_blocker"
    "origin" "1274 -4010 540"
    "targetname" "barricade_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}
{
    "classname" "func_nav_blocker"
    "origin" "1307 -4047 540"
    "targetname" "barricade_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to climb over the shelves before the one way drop
{
	"classname" "func_simpleladder"
	"origin" "-847.58 -1931.34 23"
	"angles" "0 55 0"
	"model" "*172"
	"normal.x" "0.98"
	"normal.y" "0.17"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5239.58 -2012.64 23"
	"angles" "0 235 0"
	"model" "*172"
	"normal.x" "-0.98"
	"normal.y" "-0.17"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get over the hallway barricade by the toystore
{
	"classname" "func_simpleladder"
	"origin" "1775.39 -2676.08 -13"
	"angles" "0 -135 0"
	"model" "*15"
	"normal.x" "-0.70"
	"normal.y" "-0.70"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1120.39 -1891.91 -13"
	"angles" "0 45 0"
	"model" "*15"
	"normal.x" "0.70"
	"normal.y" "0.70"
	"normal.z" "0.00"
	"team" "2"
}
; --- Ladder to climb the scissorlift
{
	"classname" "func_simpleladder"
	"origin" "-1518 -7422 -500"
	"angles" "0 135 0"
	"model" "*184"
	"normal.x" "-0.70"
	"normal.y" "0.70"
	"normal.z" "0.00"
	"team" "0"
}