; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}
{
	"classname" "weapon_hunting_rifle_spawn"
}

; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "10673 7878 -538"
	"angles" "85 180 -180"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "10670 7864 -538"
	"angles" "83.3265 259.246 49.3217"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "10662 7844 -537"
	"angles" "87 180 -180"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "10678 7840 -538"
	"angles" "89 0 -75.0003"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add Scout spawn by the billboard
{
	"classname" "weapon_spawn"
	"origin" "2247 6447 -671"
	"angles" "0 253 -90"
	"weapon_selection" "weapon_sniper_scout"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- T1 weapon spawns ontop the motel office
{
	"classname" "weapon_spawn"
	"origin" "2394 5246 -766"
	"angles" "0 225 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "2371 5265 -767"
	"angles" "0 195 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- T1 weapon spawns before the one way drop at the hill
{
	"classname" "weapon_spawn"
	"origin" "1130 2342 -1205"
	"angles" "0 195 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "1152 2355 -1206"
	"angles" "0 91 -86"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile by the humvee always spawn
modify:
{
	match:
	{
		"hammerid" "583072"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Prevent nearby item spawns from being ammo piles
{
	match:
	{
		"hammerid" "1779535"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "695994"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "888257"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "696082"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "696080"
	}
	replace:
	{
		"item1" "0"
	}
}

; --- Ammo pile in motel room before the drop
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "2703 3360 -938"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the outhouse after the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-649 2016 -1778"
	"angles" "3.57014 300.384 3.79086"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Ambulance on the highway
add:
{
	"classname" "prop_dynamic"
	"origin" "3354 4523 -1007"
	"angles" "0 300 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
