; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; ======================================================
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "4090 2146 -27.7535"
	"angles" "0 105 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "4090.23 2157 -25"
	"angles" "90 45 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "4105.23 2154 -25"
	"angles" "90 15 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "4120 2161 -25"
	"angles" "90 330 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

modify:
; --- Change weapon spawns in the saferoom to T1
{
	match:
	{
		"hammerid" "44293"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"hammerid" "351408"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Remove RNG ammo spawns in the maintenance room
filter:
{
	"hammerid" "520108"
}
{
	"hammerid" "462426"
}


add:
; --- Add an ammo pile by the second tunnel of love painting
{
	"classname" "weapon_ammo_spawn"
	"origin" "3125 2939 -8"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add an ammo pile in the maintenance room
{
	"classname" "weapon_ammo_spawn"
	"origin" "435 4795 124"
	"angles" "0 135 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

modify:
; --- Make the ammo pile in the pill room always spawn
{
	match:
	{
		"hammerid" "349144"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Fix the coaster ammo pile that's too far in the floor
{
	match:
	{
		"hammerid" "644886"
	}
	replace:
	{
		"origin" "-3557 1274 0"
	}
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
filter:
; --- Remove annoying infected ladder at the coaster event
{
	"hammerid" "1107256"
}