; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Stop the event once survivors reach the saferoom
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "event_stop_trigger,AddOutput,mins -72 -38 -84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,maxs 72 38 84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmins -72 -38 -84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmaxs 72 38 84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "-820 2336 -180"
	"targetname" "event_stop_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "@director,EndScript,,0,-1"
	"OnTrigger" "event_stop_trigger,Kill,,1,-1"
}
{
	"classname" "trigger_once"
	"origin" "-764 2276 -180"
	"targetname" "event_stop_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "@director,EndScript,,0,-1"
	"OnTrigger" "event_stop_trigger,Kill,,1,-1"
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}

add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2927.21 3890.17 -156.002"
	"angles" "0 135 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2921.91 3903.81 -153.248"
	"angles" "90 75 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2885 3824 -153.248"
	"angles" "90 0 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "2873.2 3815.35 -156.002"
	"angles" "0 60 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T2 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "2913 3870 -187"
	"angles" "0 285 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "2957 3858 -187"
	"angles" "0 150 90"
	"weapon_selection" "any_sniper_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "2967 3915 -187"
	"angles" "0 210 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "3233 3745 -177"
	"angles" "-75 0 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "3227 3770 -186"
	"angles" "0 45 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add T2 weapon spawns in the barn
{
	"classname" "weapon_spawn"
	"origin" "-451 -253 -160"
	"angles" "0 0 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-451 -268 -160"
	"angles" "0 6.5 90"
	"weapon_selection" "any_sniper_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-450 -284 -160"
	"angles" "0 354 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile on the picnic tables outside the barn
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1280 1312 -160"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
