; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Delay escape tanks by 45s after the rescue arrives
{
	match:
	{
		"classname" "trigger_finale"
	}
	insert:
	{
		"FinaleEscapeStarted" "director,RunScriptCode,DirectorScript.MapScript.LocalScript.EnableEscapeTanks(),60,-1"
	}
}

; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Add T1 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "-4916 -1749 -95"
	"angles" "0 152 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-4947 -1750 -95"
	"angles" "0 322 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Change the weapons & ammo spawn to be in the middle pathway
{
	match:
	{
		"classname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "mansion_resources_3_templateForceSpawn0-1"
	}
	insert:
	{
		"OnVersus" "mansion_resources_1_template,ForceSpawn,,0,-1"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile on the roof before the finale always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1409 -3447 184.5"
	"angles" "0 0 -15"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
{
	"hammerid" "1330539"
}
