; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
filter:
; --- Remove all weapon spawns
{
	"classname" "weapon_spawn"
}

add:
; --- Medkit spawns in the saferoom
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6295 8223 35.2465"
	"angles" "0 285 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6290.91 8210.82 35.2465"
	"angles" "0 315 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6306 8208 35.2465"
	"angles" "0 270 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "6278.93 8223.36 35.2465"
	"angles" "0 225 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
; --- Add T2 weapon spawns in the saferoom
{
	"classname" "weapon_spawn"
	"origin" "6392 8229 37"
	"angles" "0 214 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "6403 8223 37"
	"angles" "0 229 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add T2 weapon spawns in the yellow house
{
	"classname" "weapon_spawn"
	"origin" "3775 5594 166"
	"angles" "0 105 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "3798 5584 166"
	"angles" "0 60 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add Sniper spawn in the 2 story house beside the bed
{
	"classname" "weapon_spawn"
	"origin" "3248 344 194"
	"angles" "0 75 90"
	"weapon_selection" "weapon_hunting_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "4"
}
; --- Add T2 weapon spawns at the sewer exit
{
	"classname" "weapon_spawn"
	"origin" "5824 480 6"
	"angles" "0 300 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "5836 516 6"
	"angles" "0 255 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add T2 weapon spawns in the ambulance
{
	"classname" "weapon_spawn"
	"origin" "6228 -2749 472"
	"angles" "0 120 90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "6207 -2728 472"
	"angles" "0 255 90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in trailer before stairs leading to the drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "4431 2844 54"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make ammo pile in attic always spawn
{
	"classname" "weapon_ammo_spawn"
	"origin" "3290 381 192"
	"angles" "0 105 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; --- Stop the original spawn from creating ammo piles
modify:
{
	match:
	{
		"hammerid" "2131778"
	}
	replace:
	{
		"item1" "0"
	}
}

; --- Make ammo pile on table before the drop always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "3569 833 65"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; --- Remove the original spawn
filter:
{
	"hammerid" "2131816"
}

; --- Stop the 2 nearby spawns from being ammo piles
modify:
{
	match:
	{
		"hammerid" "2131776"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "2131818"
	}
	replace:
	{
		"item1" "0"
	}
}

; --- Ammo pile in the cemetery
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "8992 -6499 236"
	"angles" "0 225 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Crashed truck on the overpass at the start
add:
{
	"classname" "prop_dynamic"
	"origin" "5677 6775 297"
	"angles" "-90 35 0"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5677 6775 297"
	"angles" "-90 35 0"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fence by the overpass at the start
{
	"classname" "prop_dynamic"
	"origin" "5377 7824 224"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5377 7824 224"
	"angles" "0 180 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5346 7649 239"
	"angles" "88 89.9999 -90.0001"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5339 7516 234"
	"angles" "88.5 89.9999 -105"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5377 7312 224"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5377 7312 224"
	"angles" "0 180 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5247 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "5247 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4991 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4991 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4493 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4493 7186 224"
	"angles" "0 90 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7315 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7315 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7571 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7571 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7827 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4366 7827 224"
	"angles" "0 0 0"
	"model" "models/props_urban/fence004_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Trash & clutter under overpass
{
	"classname" "prop_dynamic"
	"origin" "4584 7153 48"
	"angles" "1.04004 264.091 9.94632"
	"model" "models/props_junk/trashcluster01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4514 7135 38"
	"angles" "0 189 0"
	"model" "models/props_junk/trashcluster01a_corner.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"origin" "4389 6688 2"
	"angles" "0 300.5 0"
	"model" "models/props_urban/shopping_cart001.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"origin" "4901 7030 95"
	"angles" "-73.8701 247.898 21.311"
	"model" "models/props_urban/shopping_cart001.mdl"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

; =====================================================
; ==                   LMP Edits                     ==
; ==                                                 ==
; =====================================================
; --- Lump Edit Clips - Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_stuckwarp_staircase,Kill,,30,-1"
}
; --- Lump Edit Clips - Stop players going out of bounds
{
	"classname" "env_physics_blocker"
	"origin" "7488 -2576 748"
	"mins" "-512 -16 -212"
	"maxs" "512 16 212"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Lump Edit Clips - Stop players getting stuck out of bounds
{
	"classname" "func_simpleladder"
	"origin" "-1589 457 -8"
	"angles" "0 0 0"
	"model" "*37"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}

add:
; --- Lump Edit Ladders
; --- Ladder to get ontop the building by the cemetery
{
	"classname" "func_simpleladder"
	"origin" "15845 -11932 -8"
	"angles" "0 180 0"
	"model" "*264"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15845 -11932 151"
	"angles" "0 180 0"
	"model" "*264"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15845 -11932 312"
	"angles" "0 180 0"
	"model" "*264"
	"normal.x" "0.0"
	"normal.y" "-1.0"
	"normal.z" "0.0"
	"team" "2"
}

add:
; --- Lump Edit Props
; --- Plywood leaning against the billboard
{
	"classname" "prop_dynamic"
	"origin" "3912 -124 358"
	"angles" "-15 75 0"
	"model" "models/props_industrial/plywood_leaning.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Paint buckets beside the billboard
{
	"classname" "prop_dynamic"
	"origin" "3826 -97 360"
	"angles" "0 0 0"
	"model" "models/props_debris/paintbucket01_static.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3815 -81 360"
	"angles" "0 0 0"
	"model" "models/props_debris/paintbucket01_static.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3806 -99 360"
	"angles" "0 0 0"
	"model" "models/props_debris/paintbucket01_static.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tarp covering the back of the billboard
{
	"classname" "prop_dynamic"
	"origin" "3771 -245 356"
	"angles" "-0.4 255.5 -3.8"
	"model" "models/props_misc/tarp_lean.mdl"
	"solid" "6"
	"disableshadows" "1"
}