; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
; --- Medkit spawns in the saferoom
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-9852.43 -8694.41 -5.3186"
	"angles" "0 279.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-9842.03 -8699.61 -5.66641"
	"angles" "0 317.5 0"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-9833.27 -8711.46 -2.31782"
	"angles" "87 32.5 120"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "-9819 -8699.6 -1.89852"
	"angles" "89.5 212.5 -105"
	"spawnflags" "2"
	"solid" "6"
	"spawn_without_director" "1"	
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the first warehouse
{
	"classname" "weapon_ammo_spawn"
	"origin" "-5998 -10887 64"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
; --- Make ammo pile by the humvee always spawn
{
	match:
	{
		"hammerid" "787089"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Reduced number of hittable cars (was 44 cars, now 24)
; --- By the saferoom (was 11 cars, now 3)
filter:
{
	"targetname" "car01"
}
{
	"parentname" "car01"
}
{
	"targetname" "car_sedan5-car_physics"
}
{
	"parentname" "car_sedan5-car_physics"
}
{
	"targetname" "car_sedan3-car_physics"
}
{
	"parentname" "car_sedan3-car_physics"
}
{
	"targetname" "car_hatchback10-car_physics"
}
{
	"parentname" "car_hatchback10-car_physics"
}
; --- Replaced cars
{
	"targetname" "car_hatchback11-car_physics"
}
{
	"parentname" "car_hatchback11-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-9394 -9780 -3"
	"angles" "0 0 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9394 -9780 -3"
	"angles" "0 0 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan14-car_physics"
}
{
	"parentname" "car_sedan14-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-9026 -10428 17"
	"angles" "5.5 90 0"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9026 -10428 17"
	"angles" "5.5 90 0"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_hatchback9-car_physics"
}
{
	"parentname" "car_hatchback9-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-8138 -10462 62"
	"angles" "0 34.5 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8138 -10462 62"
	"angles" "0 34.5 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan21-car_physics"
}
{
	"parentname" "car_sedan21-car_physics"
}
; --- Around the warehouse (was 5 cars, now 3)
filter:
{
	"targetname" "car_sedan15-car_physics"
}
{
	"parentname" "car_sedan15-car_physics"
}
{
	"targetname" "car_sedan6-car_physics"
}
{
	"parentname" "car_sedan6-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-5132 -9863 -6"
	"angles" "-1 97 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5132 -9863 -6"
	"angles" "-1 97 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Around the office/humvee (was 7 cars, now 4)
filter:
{
	"targetname" "car17"
}
{
	"parentname" "car17"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3248 -9120 1"
	"angles" "0 234.5 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3248 -9120 1"
	"angles" "0 234.5 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car18"
}
{
	"parentname" "car18"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3397 -7973 -6"
	"angles" "-1 254.5 -0.5"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3397 -7973 -6"
	"angles" "-1 254.5 -0.5"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car19"
}
{
	"parentname" "car19"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3017 -7406 -4"
	"angles" "0 41 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3017 -7406 -4"
	"angles" "0 41 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Around the drop before the event (was 5 cars, now 2)
filter:
{
	"targetname" "car21"
}
{
	"parentname" "car21"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3124 -5996 58"
	"angles" "1.5 43 -180"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3124 -5996 58"
	"angles" "1.5 43 -180"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan16-car_physics"
}
{
	"parentname" "car_sedan16-car_physics"
}
{
	"targetname" "car_sedan17-car_physics"
}
{
	"parentname" "car_sedan17-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2334 -5124 -230"
	"angles" "0 357.5 -3"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2334 -5124 -230"
	"angles" "0 357.5 -3"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Around the event (was 7 cars, now 5)
filter:
{
	"targetname" "car_sedan9-car_physics"
}
{
	"parentname" "car_sedan9-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-418 -5340 -231"
	"angles" "-0 -26.5 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-418 -5340 -231"
	"angles" "-0 -26.5 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_hatchback2-car_physics"
}
{
	"parentname" "car_hatchback2-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-1168 -5632 22"
	"angles" "0 96 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1168 -5632 22"
	"angles" "0 96 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- After the event (was 9 cars, now 7)
filter:
{
	"targetname" "car_hatchback4-car_physics"
}
{
	"parentname" "car_hatchback4-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-1144 -4400 60"
	"angles" "0 75 -2"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1144 -4400 60"
	"angles" "0 75 -2"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car_sedan19-car_physics"
}
{
	"parentname" "car_sedan19-car_physics"
}
; --- Reduce number of hittable dumpsters (+ others) (was 24 dumpsters + 3 forklifts, now 16 dumpsters + 3 forklifts)
; --- By the saferoom (was 6 dumpsters, now 3)
filter:
{
	"hammerid" "187"
}
{
	"hammerid" "153"
}
{
	"hammerid" "119751"
}
; --- Around the warehouse (was 2 dumpsters + 1 forklift, unchanged)
; --- Around the office/humvee (was 7 dumpsters + 1 forklift, now 3 dumpsters + 1 forklift)
filter:
{
	"hammerid" "4489"
}
{
	"hammerid" "5063"
}
{
	"hammerid" "5067"
}
{
	"hammerid" "16590"
}
; --- Around the drop before the event (was 3 dumpsters, now 2)
filter:
{
	"hammerid" "120666"
}
; --- Around the event (was 2 dumpsters, unchanged)
; --- After the event (was 4 dumpsters + 1 forklift, unchanged)